{
  "name": "nocp-category-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build.sh"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@optiaxiom/react": "^3.1.6",
    "@optiaxiom/globals": "^3.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@aws-sdk/client-ssm": "^3.658.0"
  }
}
